def main_menu():
    """Выводит меню и получает проверенный на допустимость выбранный пункт"""
    print(end=f'{"-" * 100}\n')
    print('*** ПРОГРАММА ПОИСКА ВАКАНСИЙ ***\n\t-- ГЛАВНОЕ МЕНЮ --')
    print(end=f'{"-" * 100}\n')
    print('1. Поиск на сайте Head Hunter')
    print('2. Поиск на сайте Super Job')
    print('3. Избранное')
    print('4. Выйти из программы')
    print(end=f'{"-" * 100}\n')
    choice = int(input('Введите выбранный пункт: '))
    print(end=f'{"-" * 100}\n')
    return choice


def menu_website():
    """Выводит меню выбранного сайта и получает выбранный пункт"""
    print(end=f'{"-" * 100}\n')
    print('1. Просмотреть все вакансии')
    print('2. Просмотреть избранное')
    print('3. Главное меню')
    print('4. Выйти из программы')
    print(end=f'{"-" * 100}\n')
    choice1 = int(input('Введите выбранный пункт: '))
    print(end=f'{"-" * 100}\n')
    return choice1
